<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>line(x,y)</title>
    <style type="text/css">

body{
	overflow: hidden;
}

/* ----------------------------------------------------- */
.mainContainer {
    height: 100%;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
	overflow: hidden;
    background-image: url("bg-005.gif");

	-webkit-perspective: 900px; /* 1200px; */
	perspective: 900px; /* 1200px; */	

	-webkit-perspective-origin: 50% 50%;
	perspective-origin: 50% 50%;
}

.line{
    background-color: red;
    border: medium none;
    display: block;
    height: 1px;
    left: 0;
    opacity: 1;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100px;
    transform-origin: 0 0 0;
}

.extra{
    /* transform: rotateZ(45deg) translateZ(0px); */
    transform: rotateZ(45deg);
    transform-origin: 0 0 0;
}

/* 5-1-2014 */

.helper {
    border-left: 2px solid #FF0000;
    border-top: 2px solid #FF0000;
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
}
.helper:after {
    border-left: 1px solid #FF0000;
    border-top: 1px solid #FF0000;
    content: "";
    display: block;
    height: 20px;
    left: -21px;
    position: absolute;
    top: -21px;
    transform: rotate(180deg);
    width: 20px;
}
.helper {
    border-left: 1px solid #FF0000;
    border-top: 1px solid #FF0000;
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
}
.helper:before {
    border: 1px solid #FF0000;
    border-radius: 20px;
    content: "";
    display: block;
    height: 11px;
    left: -7px;
    position: absolute;
    top: -7px;
    width: 11px;
}
.help-text {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 2px;
    display: block;
    font-family: helvetica;
    font-size: 10px;
    left: 2px;
    padding: 1px;
    position: absolute;
    text-decoration: none;
    top: 2px;
    white-space: nowrap;
    width: auto;
}



</style>
</head>

<body class="radial-center">
    <div id="mainContainer" class="mainContainer">
        <div id="line" class="line extra"></div>
    </div>
    <div id="helpers"></div>
</body>

<script>//<![CDATA[

var PSET = function(x,y,id,text){
    var string = document.getElementById("helpers").innerHTML;
    document.getElementById("helpers").innerHTML = string + '<div id="helper'+id+'"class="helper" style="top:'+y+'px; left:'+x+'px"><SPAN class="help-text">'+text+'</SPAN></div>';
}

console.log("start!");
var container = document.getElementById("mainContainer");
var content="";

function drawLine(x1,y1,x2,y2){

    console.log("---> draw new line: ",x1,y1,x2,y2);
    PSET(x2,y2,"001","End of line");

    if (x2 < x1){
        var aux_x = x1;
        x1 = x2;
        x2 = aux_x;

        var aux_y = y1;
        y1 = y2;
        y2 = aux_y;
    }

    var i = 0;
    var h = 1;
    var cateto1 = x2-x1;
    console.log("cateto1:",cateto1);

    var cateto2 = y2-y1;
    console.log("cateto2:",cateto2);

    var hipotenusa = Math.sqrt(cateto1*cateto1+cateto2*cateto2); 
    var w=hipotenusa;
    console.log("hipotenusa:",hipotenusa);

    var radianes = Math.asin(cateto2/hipotenusa);
    console.log("radianes:",radianes);

    var ang = radianes * 180 / Math.PI;

    var string = '<div id="line-'+i+'" class="line" style="top:'+y1+'px;left:'+x1+'px; width:'+w+'px; height:'+h+'px; transform: rotateZ('+ang+'deg);"></div>';

    //PSET(x2,y2,"001","ang:"+ang.toFixed(2)+"; c1:"+cateto1+"; c2: "+cateto1+";");

    return string;
}

function drawLine2(x1,y1,x2,y2,grosor,color,opacity){

    console.log("---> draw new line: ",x1,y1,x2,y2);
    PSET(x2,y2,"001","End of line");

    if (x2 < x1){
        var aux_x = x1;
        x1 = x2;
        x2 = aux_x;

        var aux_y = y1;
        y1 = y2;
        y2 = aux_y;
    }

    var i = 0;
    var h = grosor;
    var cateto1 = x2-x1;
    console.log("cateto1:",cateto1);

    var cateto2 = y2-y1;
    console.log("cateto2:",cateto2);

    var hipotenusa = Math.sqrt(cateto1*cateto1+cateto2*cateto2); 
    var w=hipotenusa;
    console.log("hipotenusa:",hipotenusa);

    var radianes = Math.asin(cateto2/hipotenusa);
    console.log("radianes:",radianes);

    var ang = radianes * 180 / Math.PI; 

    var string = '<div id="line-'+i+'" class="line" style="top:'+y1+'px;left:'+x1+'px; width:'+w+'px; height:'+h+'px; transform: rotateZ('+ang+'deg) translateY(-'+grosor/2+'px); background-color: '+color+'; opacity:'+opacity+';"></div>';

    //PSET(x2,y2,"001","ang:"+ang.toFixed(2)+"; c1:"+cateto1+"; c2: "+cateto1+";");

    return string;
}

function drawLine3(x1,y1,x2,y2,grosor,color,opacity, roundBorder, longSombra, colSombra){

    console.log("---> draw new line: ",x1,y1,x2,y2);
    PSET(x2,y2,"001","End of line");

    if (x2 < x1){
        var aux_x = x1;
        x1 = x2;
        x2 = aux_x;

        var aux_y = y1;
        y1 = y2;
        y2 = aux_y;
    }
    
    var i = 0;
    var h = grosor;
    var cateto1 = x2-x1
    //console.log("cateto1:",cateto1);

    var cateto2 = y2-y1;
    //console.log("cateto2:",cateto2);

    var hipotenusa = Math.sqrt(cateto1*cateto1+cateto2*cateto2); 
    var w=hipotenusa + grosor;
    //console.log("hipotenusa:",hipotenusa);

    var radianes = Math.asin(cateto2/hipotenusa);
    //console.log("radianes:",radianes);

    var ang = radianes * 180 / Math.PI; 

    var string = '<div id="line-'+i+'" class="line" style="top:'+y1+'px;left:'+x1+'px; width:'+w+'px; height:'+h+'px; transform: rotateZ('+ang+'deg) translateX(-'+grosor/2+'px) translateY(-'+grosor/2+'px); background-color: '+color+'; opacity:'+opacity+'; border-radius: '+grosor+'px; box-shadow: 0 0 '+ longSombra +'px '+ colSombra +';"></div>';

    //PSET(x2,y2,"001","ang:"+ang.toFixed(2)+"; c1:"+cateto1+"; c2: "+cateto1+";");

    return string;
}

// content = content + drawLine(100,100,200,200); 
    
  /*
  content = content + drawLine(0,0,50,50); 
  content = content + drawLine(50,50,100,50);
  content = content + drawLine(100,50,150,0);
  content = content + drawLine(150,0,250,100);
  content = content + drawLine(250,100,250,200);
  content = content + drawLine(250,200,300,200);
  content = content + drawLine(300,200,300,50);
  content = content + drawLine(300,50,250,0);
  content = content + drawLine(250,0,200,50);
  content = content + drawLine2(100,100,400,300,10);
  content = content + drawLine2(400,300,400,0,20,"#0000ff",0.5);
  content = content + drawLine2(500,100,600,200,20,"#00ff00",0.5);
  content = content + drawLine3(50,50,600,200,40,"#ffff00",0.5,true,10,"#00ffff");
  */

  content = content + drawLine3(100,100,100,50,1,"#ff0000",0.7,false,10,"#00ffff");
  content = content + drawLine3(200,100,250,50,2,"#ff0000",0.7,false,10,"#00ffff");
  content = content + drawLine3(300,100,350,100,3,"#ff0000",0.7,false,10,"#00ffff");
  content = content + drawLine3(400,100,450,150,4,"#ff0000",0.7,false,10,"#00ffff");
  content = content + drawLine3(500,100,500,150,5,"#ff0000",0.7,false,10,"#00ffff");
  content = content + drawLine3(600,100,550,150,6,"#ff0000",0.7,false,10,"#00ffff");
  content = content + drawLine3(700,100,650,100,7,"#ff0000",0.7,false,10,"#00ffff");
  content = content + drawLine3(800,100,750,50,8,"#ff0000",0.7,false,10,"#00ffff");

  content = content + drawLine3(100,300,125,250,4,"#ff00ff",0.7,false,10,"#00ffff");
  content = content + drawLine3(200,300,250,275,4,"#ff00ff",0.7,false,10,"#00ffff");
  content = content + drawLine3(300,300,350,325,4,"#ff00ff",0.7,false,10,"#00ffff");
  content = content + drawLine3(400,300,425,350,4,"#ff00ff",0.7,false,10,"#00ffff");
  content = content + drawLine3(500,300,475,350,4,"#ff00ff",0.7,false,10,"#00ffff");
  content = content + drawLine3(600,300,550,325,4,"#ff00ff",0.7,false,10,"#00ffff");
  content = content + drawLine3(700,300,650,275,4,"#ff00ff",0.7,false,10,"#00ffff");
  content = content + drawLine3(800,300,775,250,4,"#ff00ff",0.7,false,10,"#00ffff");

  container.innerHTML = content;

</script>
</html>
